<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width,initial-scale=1"> 
		<title>Feliz mes mi vida</title>
        <link rel="stylesheet" href="css/style1402.css">
	</head>
	<body id="card">
		
		<div class="header"> 
            <div id="tittle">
                <h1>Feliz año y 9 meses mi amorcito <3 </h1>
            </div>
        </div>

		<main id="main-card">
			<section id="carta">
				<div class="container">
					<p> Hola mi vida, mi amor, mi princesa, mi hermosa, bonita, guapa, buenota, mi tirita de poio 🐥, paso por 
						aqui a recordarte que eres lo mejor que me ha pasado, desde que estamos juntos te juro que todo es mas
						feli	z y mas sencillo, no se como explicartelo pero siempre que estoy contigo siento paz y tranquilidad
						y aunque pueda haber otras mil cosas que me puedan afectar, tu eres la razon para salir de los problemas
						y de los malos dias. Desde que estamos juntos siempre he querido que entiendas el efecto que tienes en las
						personas, no solo en mi, tambien en los que te rodean, eres una luz brillante en medio de la oscuridad,
						y estoy agradecido de haberte encontrado y de que seas mi compañera de vida, mi mejor amiga, mi novia,
						y creeme que quiero que seas mi esposa y la madre de mis hijos algun día, y estoy muy emocionado por eso 
						y tambien por lo que estamos viviendo ahora, se que no ha sido algo facil, y que todo el cambio es duro 
						de asimilar, aun asi yo estoy seguro de que quiero estar contigo y quiero que tu estes en todos los cambios
						que pueda habermas adelante, porque gracias a ti me rio, y me divierto todos los dias, en serio eres la mejor
						personita que conozco y mi persona favorita, no te cambiaria por nada en el mundo y espero que tu tampoco a mi.
						<br><br>
						Perdon por los momentos no tan bonitos y por cuando peleamos y te hago enojar o estar triste, te lo juro que 
						no me gusta nada cuando estamos asi y solo quiero que podamos comunicarnos mejor tal vez y que ambos 
						pongamos de nuestra parte para que cada vez sean menos peleas y que cuando haya podamos arreglarlo rapido,
						perdon por eso.
						<br><br>                                                                                         
						De todas formas no olvides lo otro que te dije, eres lo mas precioso que tengo y te voy a cuidar con mi vida,
						ya para terminar solo quiero decirte que te amo muchisimo, super muchisimo, super infinito, de ida y vuelta y 
						de ida otra vez jejeje, eres maravillosa tirita de poio. ✨
						<br><br>                                               
						Ya ahora si por ultimisimo me gustaria que contestaras la siguiente pregunta, y si la respondes de forma correcta
						vas a poder ver un pequeño adelanto de uno de los regalos de nuestro segundo aniversario, es un mini-proyecto que 
						se me ocurrio para nosotros. Te super Mua infinito 🤍

					</p>
				</div>
			</section>

			<section id="valentine-prop">
				<div class="container">
					<h2>Will you be my valentine?</h2>
					<form action="Home.html" method="post" id="valentines_proposal"">
						<button id="yes_no" type="submit">Yes</button>
						<button id="yes_no" type="reset">No</button>
					</form>
				</div>
			</section>
		</main>

	</body>
</html>
<!-- Web Page Created By: Juan Torres -->