<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width,initial-scale=1"> 
        <meta name="description" content="Mf & Jd WebPage">
        <meta name="author" content="Juan David Torres">
		<title>MF & JD | Home </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header class="bg-color">
			<div class="container">
				<div id="head_tittle">
					<h2>MF & JD</h2>
				</div>

				<nav>

				</nav>
				

			</div>
		</header>
		<main>
			<h3>Aun esta en proceso creativo pero aproximadamente en mayo 10 estara lista, cada 10 te voy a mostrar los avances,
				te amo demasiadisimoooo, beso en la cola, siempre, eres muy bonita y maravillosa, no lo olvides
			</h3>
			<div class="container">
				<img src="images/home/tissues.jpg">
				
			</div>
		</main>
	</body>
</html>
<!-- Web Page Created By: Juan Torres -->