<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width,initial-scale=1"> 
		<title>Test</title>
        <link rel="stylesheet" href="css/style1402.css">
        <style>
            
        </style>
	</head>
    
    <body id="welcome">
        <div class="header"> 
            <div id="tittle">
                <h1>Feliz año y 9 meses mi amorcito <3 </h1>
            </div>
        </div>

        <div class="content"> 
           <main> 
                <div>
                    <h2>Hola mi hermosota, otro mes mas que soy muy feliz contigo, y por eso tengo una mini sorpresa para ti,
                        pero para mostrartela primero debes llenar este formulario de cultura general, solo no olvides que te amoo.
                    </h2>
                </div>
                
                <section>
                    <form id="formulario_bienvenida" action="1402.html" method="post" class="form">
                        
                        <div class="row">
                            <div class="column">
                                <label for="ques1">Cuales son los nombres de todos nuestros hijos?</label> 
                               <input type="text" placeholder="Pista: son 13" id="ques1" name="question1" required>
                            </div>

                            <div class="column">
                                <label for="ques2">Donde estabamos en la primera foto que subimos juntos a ig?</label> 
                                <input type="text" placeholder="Pista: no porque es muy facil jeje" id="ques2" name="question2" required>
                             </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <label for="ques3">Cuantos dias llevamos siendo novios?</label>
                                <input type="number" placeholder="# de dias" id="ques3" name="question3" min="637" max="637" required>
                            </div>
                            
                            <div class="column">
                                <label for="ques4">Que dia nos vamos a casar?</label>
                                <input type="date" placeholder="holder" id="ques4" name="question4" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <label for="ques5">Cual es mi color favorito?</label>
                                <select  id="ques5" name="question5">
                                    <option selected>--seleccionar--</option>
                                    <option>Rojo</option>
                                    <option>Blanco</option>
                                    <option>Azul</option>
                                </select>
                            </div>

                            <div class="column">
                                <label for="ques6">Cuantos hijos vamos a tener</label>
                                <select  id="ques6" name="question6">
                                    <option selected>--seleccionar--</option>
                                    <option>(6^(2) + 4^(3))/10</option>
                                    <option>(((8*3)*5)-90)/10 </option>
                                    <option>(((5*50)/2)+75)/100</option>
                                </select>
                            </div>
                        </div>

                        <div>
                            <p style="text-align: center; font-size: 22px;">Cuanto me amas?<p>
                        </div>

                        <div style="
                            position: relative;
                            left: 40%; 
                            padding-bottom: 20px;
                            ">
                            <label for="ques7.1">Nada</label>
                            <input type="radio" id="ques7.1" name="question7" checked>

                            <label for="ques7.2">Poquis</label>
                            <input type="radio" id="ques7.2" name="question7">
                            
                            <label for="ques7.3">Mucho</label>
                            <input type="radio" id="ques7.3" name="question7">

                            <label for="ques7.4">Muchisimo</label>
                            <input type="radio" id="ques7.4" name="question7">
                            
                        </div>
                            
                        <div>
                            <button type="submit">Enviar</button>
                        </div>
                        
                    </form>
                </section>
            </main>
        </div>
    </body>
</html>