body#welcome{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("images/playa.jpg");
}

.header {
    display: flex;
    position: fixed;
    background-image: url("../images/bg_image.png");
    width: 100%;
    margin: -15px -15px -0px -10px;
    height: 120px;
    box-shadow: 2px 2px 2px 2px #00000051;
    text-align: center;
    background-color: white;
}

.header div#tittle{
    text-align: center;
    width: 100%;
}
div#tittle h1{
    font-style: italic;
    font-size: 40px;
    color: rgb(37, 35, 44);
}

.header h2{
    position: absolute;
    top: 15px;
    left: 150px;
    font-size: 30px;
    color: rgb(37, 35, 44);
}



.content {
    padding: 120px 10px 10px 10px;
}

.content h2{
    color: rgb(62, 62, 62);
    text-align: center;
}

.form {
    padding: 25px;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
    text-align: left;
    box-shadow: 0px 2px 2px 2px rgba(51, 51, 51, 0.282);
}

.form input[type=text],select,input[type=number],[type=date]{
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 9px;
    box-sizing: border-box;
}
.form label{
    font-size: 20px;
    font-style: oblique;
}

.form button{
    background-color: rgb(40, 222, 40);
    height: 50px;
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.163);
    border-radius: 15px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.row {
    display: flex;
  }
.column {
    flex: 50%;
    padding: 5px;
    height: 80px;
}


body#card{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background-image: url(../images/playa.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    display: flex; /* format all children using felxbox*/
    flex-direction: row; /* orient the children in a horizontal row */
    align-items: center; /* vertical alignment */
    justify-content: center; /* horizontal alignment*/
    margin: auto;
    overflow: hidden;
    text-align: center;
    width: 95%;
}

#main-card{
    padding-top:100px ;
}

section#carta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 25px 0;
}
section#carta .container{
    background-color: rgba(59, 59, 59, 0.645);
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.884);
    border: none;
    width: 80%;
    font-size: 20px;
    text-align: justify;
}

section#carta .container p{
    margin: 20px;
    line-height: 30px;
}

section#valentine-prop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section#valentine-prop .container{
    flex-direction: column;
    background-color: rgba(255, 7, 45, 0.645);
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.884);
    border: none;
    width: 80%;
    font-size: 20px;
    text-align: justify;
}

form#valentines_proposal{
    padding-bottom: 20px;
}
button#yes_no{
    background-color: rgb(255, 255, 255);
    color: rgba(255, 0, 0, 0.723);
    border: none;
    border-radius: 5px;
    padding: 12px;
    width: 180px;
    font-size: 22px;
    font-weight: 600;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.525);
    cursor: pointer;
}

