body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
}

.bg-color{
    background-color: blanchedalmond;
}

.container{
    display: flex; /* format all children using felxbox*/
    flex-direction: row; /* orient the children in a horizontal row */
    align-items: center; /* vertical alignment */
    justify-content: center; /* horizontal alignment*/
    margin: auto;
    overflow: hidden;
    text-align: center;
    width: 80%;
}

header{
    background-image: url(../images/bg_image.png);
    width: 100%;

}

.container img{
    padding: 15px;
}